{
  "name": "agentos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @agentos/web run dev",
    "dev:api": "npm --workspace @agentos/api run dev",
    "build": "npm run -ws build",
    "lint": "npm run -ws lint"
  }
}
